<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Default Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
	</head>
    <body>
       
            <section id="nav">
            <nav>
       <a href="home.html"><img src="img/Kalmont-Logo.jpg" alt="The main logo of the kalmont website, made up of three mountains." height="45px" width="63px"></a>
        <a href="about-us.html">ABOUT US</a>
        <a href="safety.html">SAFETY RISK & AWARENESS</a>
        <a href="events.html">EVENTS</a>
        <a href="contact-us.html">CONTACT US</a>
        <a href="news.html">WEATHER 🌦️</a>
        <a href="search">🔍</a>
        </nav>
    </section>
   <section id="hero">
    <img src="img/Safety.jpg" alt="A blue-toned image of an avalanche." width="100%" height="572px">
 <div class="hero-text">
    <h1>SAFETY</h1>
</div>
</section>
<main>
   <section id="avalanches" class="full-columns">
    <h2>AVALANCHES</h2>
</section>
    <p>
        Avalanches occur as layers in a snowpack slide off. A snowpack is simply layers of snow that build up in an area, such as the side of a mountain. In winter, repeated snowfalls build a snowpack dozens of meters thick. The layers of a snowpack vary in thickness and texture. The bonds between the layers of a snowpack may be weak. Melted snow that refreezes may cause a slick coating of ice to form on the surface of a layer. A new snowfall may not stick to this slippery layer, and it may slide off. During spring thaw, melted snow can seep through a snowpack, making the surface of a lower layer slippery. Added weight or vibration can easily send the top layers of a snowpack hurtling downhill.
    </p>
    <section id="types-of-avalanches" class="half-columns">
    <h3>Types of Avalanches</h3>
    <h4>Sluff</h4>
    <p>
        Sluff avalanches occur when the weak layer of a snowpack is on the top. A sluff is a small slide of dry, powdery snow that moves as a formless mass. Sluffs are much less dangerous than slab avalanches.
    </p>
    <h4>Slab</h4>
    <p>
        A slab avalanche occurs when the weak layer lies lower down in a snowpack. This layer is covered with other layers of compressed snow. When the avalanche is triggered, the weak layer breaks off, pulling all the layers on top of it down the slope. These layers tumble and fall in a giant block, or slab.
    </p>
    <img src="img/Types-Of-Avalanches.jpg" alt="A slab of snow and ice ready to fall" height="644px" width="1046px">
</section>
<section id="causes" class="half-columns">
    <h3>What Causes Avalanches?</h3>
    <img src="img/Weather.jpg" alt="A scraggly tree in a snowstorm" height="517px" width="522 px">
    <h4>Weather</h4>
    <p>
        Storminess, temperature, wind, the steepness of the slope, terrain, vegetation, and general snowpack conditions are all factors that influence whether an avalanche happens and what type occurs. Snow avalanches are most likely to occur after a fresh snowfall adds a new layer to a snowpack. If new snow piles up during a storm, the snowpack may become overloaded, setting off a slide.
    </p>
    <img src="img/Vibrations.jpg" alt="A person skiing down a mountain" height="517px" width="522px">
    <h4>Vibrations</h4>
    <p>
        Earthquakes can set off avalanches, but much smaller vibrations can trigger them as well. A single skier can cause enough vibrations to set off a slide. In fact, 90 percent of avalanche incidents involving people are triggered by the victim or someone in the victim's party.
    </p>
</section>

<section id="hypothermia">
    <h2>HYPOTHERMIA</h2>
    <p>
        Hypothermia, or low body temperature, is a condition that occurs when your body's temperature drops below 35 degrees Celsius. The average normal body temperature is 37 C. Hypothermia is a medical emergency. When your body temperature is dangerously low, your brain and body can't function properly. Left untreated, hypothermia can lead to cardiac arrest (when your heart stops beating) and death.
    </p>
    <section id="symptoms" class="half-columns">
    <h3>Symptoms</h3>
   
    <h4>Mild</h4>
    <p>
        Mild hypothermia means your body temperature is between 35 C and 32 C.
    </p>
   
    <h5>Signs</h5>
   
    <ul>
    <li>Shivering and chattering teeth</li>
    <li>Exhaustion</li>
    <li>Clumsiness, slow movements and reactions</li>
    <li>Sleepiness</li>
    <li>Weak pulse</li>
    <li>Fast heart rate</li>
    <li>Rapid breathing</li>
    <li>Pale skin colour</li>
    <li>Confusion and poor judgment/loss of awareness</li>
    <li>Excessive urination</li>
    <li>Trouble speaking</li>
    </ul>

    <h4>Moderate</h4>
<p>
    Moderate hypothermia means your body temperature is between 32 C and 28 C.
</p>

<h5>Signs</h5>

<ul>
<li>Slow down in breathing and heart rate</li>
<li>Slurred speech</li>
<li>Decline in mental function</li>
<li>Hallucinations</li>
<li>Decreased shivering</li>
<li>Bluish colour to skin</li>
<li>Increased muscle stiffness</li>
<li>Dilated pupils</li>
<li>Abnormal heart rhythm</li>
<li>Decreased blood pressure</li>
<li>Weakened reflexes</li>
<li>Loss of consciousness</li>
</ul>

<img src="img/Hypothermia-Symptoms.jpg" alt="Two people with red backpacks walking through a field of snow." height="644px" width="1046px">

<h4>Severe</h4>
<p>
    Severe hypothermia means your body temperature is less than 28 C.
</p>

<img src="img/Severe-Hypothermia-Signs.jpg" alt="Blurry trees with snow falling around them." height="644px" width="1046px">

<h5>Signs</h5>
<ul>
    <li>Loss of shivering</li>
    <li>Low blood pressure</li>
    <li>Fluid in lungs</li>
    <li>Absence of reflexes</li>
    <li>Complete muscle stiffness</li>
    <li>Loss of voluntary motion</li>
    <li>Low urine output</li>
    <li>Heart stops beating</li>
    <li>Coma that may mimic death</li>
    <li>Death</li>
</ul>
</section>
<section id="causes-hypothermia">
<h3>What Causes Hypothermia?</h3>
<p>
    Hypothermia occurs after exposure to cold, wet or windy conditions. When you're exposed to cold, your body expends energy to keep you warm. Eventually, with continued exposure to cold temperatures, your body uses up its stored energy and your body temperature begins to fall. You're not able to warm yourself back up. Symptoms will progress from mild to severe with prolonged exposure. While most cases of hypothermia occur at very cold temperatures, the condition can affect you even in cooler temperatures over 4.4 C if you become chilled from sweat, rain or submersion in cold water. Hypothermia occurs under environmental conditions (wet, cool/cold or windy) that cause a person's body to lose more heat than it generates.
</p>
</section>
<section id="treatment" class="full-columns">
<h3>How to Treat Hypothermia?</h3>
<p>
    Hypothermia treatment includes the prevention of further heat loss and the process of rewarming. If you're with someone who has hypothermia, call for help and then take the following steps:
</p>
<ul>
    <li>Move the person to a warm, dry location</li>
    <li>Remove wet clothing and replace with dry clothing</li>
    <li>Cover them up with a jacket, hat and blanket</li>
    <li>Apply external heat to their skin, such as with a heat lamp or hot pack</li>
</ul>
<p><strong>When hypothermia is more severe, healthcare providers may also need to:</strong></p>
<ul>
    <li>Insert an IV into your vein and pump warm fluids into your body</li>
    <li>Give you warm oxygen through a mask or breathing tube</li>
    <li>Use a machine that warms your blood and pumps it back into your body</li>
</ul>
</section>
</section>
<section id="what-to-do" class="full-columns">
<h2>WHAT TO DO</h2>
<p>
    An avalanche is one of the most powerful events in nature. A fractured mass of snow may flow down a slope or become airborne. As a large avalanche speeds down a mountainside, it may compress the air below it, producing a powerful wind that can blow a house apart, breaking windows, splintering doors, and tearing off the roof.
</p>
<h3>If Caught</h3>
<p>
    If you are caught in an avalanche, the first thing to do is try to get off the slab. Skiers and snowboarders can head straight downhill to gather speed, and then veer sideways out of the slide path. Snowmobilers can punch the throttle to power out of harm's way. If this is not possible, reach for a tree. As a last resort, try to “swim” up out of the snow. The human body is three times denser than avalanche debris and will sink quickly. This makes finding and rescuing avalanche victims much more difficult.
</p>
<img src="img/If-Caught.jpg" alt="A sluff avalanche in progress." height="644px" width="1046px">
<h3>If Buried</h3>
<p>
    If buried in an avalanche, try to clear some space in front of you to breathe, then punch a hand skyward. Once the avalanche stops, it settles like concrete. Bodily movement is nearly impossible. Most avalanche victims are rescued, but those who aren't die of suffocation as the snow hardens and buries them.
</p>
</section>
<h2>CLOTHING & EQUIPMENT</h2>

<footer>
    <img src="img/Kalmont-Logo.jpg" alt="The main logo of the kalmont website, made up of three mountains." height="45px" width="63px">
    <h5>Address:</h5>
    <p>604-926-5612</p>
    <p>6000 Kalmont Bowl Road, West Vancouver BC</p>
    <p>info@kalmountmountain.ca</p>
    <li><strong>Search</strong></li>
    <li><strong>About Us</strong></li>
    <li><strong>Safety Risk & Awareness</strong></li>
    <li><strong>Events</strong></li>
    <li><strong>Contact Us</strong></li>
    <li><strong>Weather</strong></li>
    <caption>2024 Kalmont Mountain Safety and Rescue Organization. All rights reserved. Kalmont logo is a trademark of Kalmont Mountain Safety and Rescue Organization.

</caption>
</footer>

</main>

</body>